//logo
.logo {
  margin: 20/18.75rem 0;
  padding: 0 10/18.75rem;
  img {
    display: block;
    width: 100%;
    height: 196/18.75rem;
  }
}

//title
.title {
  padding: 0 10/18.75rem;
  .con {
    border-bottom-style: dotted;
    border-bottom-width: 1/18.75rem;
    border-color: rgb(131, 180, 209);
    color: rgb(131, 180, 209);
    font-size: 24/18.75rem;
    font-weight: bolder;
    margin: 10/18.75rem 0/18.75rem;
    padding: 0/18.75rem 0/18.75rem 5/18.75rem;
    width: 100%;
    height: 35/18.75rem;
    line-height: 35/18.75rem;
    p {
      font-size: 18/18.75rem;
    }
  }
}
//title-text
.title-text{
  padding: 0 10/18.75rem;
  margin-bottom: 15/18.75rem;
  .con{
    width: 100%;
    text-align: left;
    line-height: 1.5em;
    font-size: 15/18.75rem;
  }
}