//ny_ban
.ny_ban {
  margin-top: 60/18.75rem;
  img {
    height: 375/18.75rem;
    width: 100%;
  }
}

//ntitA
.ntitA {
  color: #000;
  font-family: "兰亭粗黑_GBK";
  padding: 20/18.75rem 12/18.75rem 10/18.75rem;
  position: relative;
  h3 {
    line-height: 25/18.75rem;
    font-size: 22/18.75rem;
    font-family: "兰亭粗黑_GBK";
    font-weight: 600;
    display: inline-block;
  }
}

//SkiesBA_tb
.SkiesBA_tb {
  padding: 0/18.75rem 12/18.75rem 0/18.75rem;
  overflow: hidden;
  i {
    height: 25/18.75rem;
    display: block;
    margin-right: 3/18.75rem;
    float: left;
  }
  .m1 {
    width: 26/18.75rem;
    background: url("../images/m1.png") no-repeat center center/contain;
  }
  .m2 {
    width: 26/18.75rem;
    background: url("../images/m2.png") no-repeat center center/contain;
  }
  .m3 {
    width: 26/18.75rem;
    background: url("../images/m3.png") no-repeat center center/contain;
  }
}

//SkiesBA
.SkiesBA {
  font-size: 14/18.75rem;
  margin-bottom: 20/18.75rem;
  overflow: hidden;
  line-height: 24/18.75rem;
  color: #000;
  padding: 10/18.75rem 12/18.75rem 20/18.75rem;
  ._t{
    font-family: "兰亭粗黑_GBK";
    font-weight: 600;
  }
  p{

  }
}

//AlbumBB_t
.AlbumBB_t{
  line-height: 30/18.75rem;
  font-size: 18/18.75rem;
  font-weight: bold;
  margin: 0 12/18.75rem;
  border-bottom: 2/18.75rem solid #000;
  clear: both;
}
//AlbumBB
.AlbumBB{
  overflow: hidden;
  padding: 0 12/18.75rem 30/18.75rem;
  li{
    height: 46/18.75rem;
    line-height: 46/18.75rem;
    border-bottom: 1/18.75rem solid #e1e1e1;
    font-family: "兰亭中黑";
    font-weight: 600;
    span{
      width: 36/18.75rem;
      display: inline-block;
    }
  }
}