//Skies
.Skies{
  margin-top: 60px;
  dl{
    overflow: hidden;
    padding-bottom: 7px;
    a{
      display: block;
      dt,dt.jbbg1{
        height: 128px;
        padding: 0 12px;
        color: #fff;
        position: relative;
        background: linear-gradient(to right, #53cfd0 0%,#43a1cb 100%);
        span{
          font-size: 12px;
          display: inline-block;
          text-decoration: underline;
          padding-top: 20px;overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        h2{
          padding: 10px 0 3px;    font-size: 20px;
          font-weight: normal;overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        p{
          padding-bottom: 8px;font-size: 13px;
        }
        i{
          width: 52px;
          height: 16px;
          display: block;
          img{
            width: 100%;
            height: 100%;
          }
        }
        div{
          width: 45px;
          height: 45px;
          background: url("../images/t3.png") no-repeat center center/contain;
          position: absolute;
          right: 19px;
          top: 44px;
        }
      }
      dd{
        img{
          width: 100%;
          height: 375px;
        }
      }
    }
  }
  .page{
    text-align: center;
  }
}