//.ntitA
.ntitA{
  color: #000;
  font-family: "兰亭粗黑_GBK";
  padding: 20/18.75rem 12/18.75rem 10/18.75rem;
  position: relative;
  font-weight: 600;
  h2{
    line-height: 25/18.75rem;
    font-size: 16/18.75rem;
    font-weight: normal;
    font-style: italic;
    text-transform: uppercase;
    border-bottom: 2/18.75rem solid #000000;
    display: inline-block;
  }
  p{
    line-height: 25/18.75rem;
    font-size: 16/18.75rem;
  }
}
//Artist_jian_n
.Artist_jian_n {
  padding: 0 12/18.75rem 15/18.75rem;
  .p1{
    margin: 0.0/18.75rem 0.0/18.75rem 0.0/18.75rem 0.0/18.75rem;
    line-height: 19.0/18.75rem;
    font-size: 13/18.75rem;
    color: #000000;
  }
}
//Artist_jian_pic
.Artist_jian_pic{
  ul{
    padding: 0/18.75rem 12/18.75rem 15/18.75rem;
    li{
      float: left;
      width: 47.5%;
      padding: 0 5% 10/18.75rem 0;
      &:nth-of-type(even){
        padding-right: 0;
      }
      img{
        width: 100%!important;
        height: 240/18.75rem;
      }
      p:nth-of-type(1){
        font-size: 12/18.75rem;
        font-weight: 600;
      }
      p:nth-of-type(2){
        font-size: 10/18.75rem;
      }
      p:nth-of-type(3){
        span:nth-of-type(1){
          padding-right: 10/18.75rem;
        }
        span:nth-of-type(2){

        }

      }

    }
  }
}