//ny_ban
.ny_ban {
  img {
    width: 100%;
  }
}

//ntitA
.ntitA {
  color: #000;
  font-weight: 600;
  font-family: "兰亭粗黑_GBK";
  padding: 20/18.75rem 12/18.75rem 10/18.75rem;
  position: relative;
  h2 {
    line-height: 25/18.75rem;
    font-size: 16/18.75rem;
    font-weight: normal;
    font-style: italic;
    text-transform: uppercase;
    border-bottom: 2/18.75rem solid #000000;
    display: inline-block;
  }
  p {
    line-height: 25/18.75rem;
    font-size: 16/18.75rem;
  }
}

//.title
.title {
  padding: 0 10/18.75rem;
  .con {
    border-bottom-style: dotted;
    border-bottom-width: 1/18.75rem;
    border-color: #83b4d1;
    color: #83b4d1;
    font-size: 24/18.75rem;
    font-weight: bolder;
    margin: 10/18.75rem 0/18.75rem;
    padding: 0/18.75rem 0/18.75rem 5/18.75rem;
    width: 100%;
    height: 35/18.75rem;
    line-height: 35/18.75rem;
    p {
      font-size: 18/18.75rem;
      //text-align: center;
    }
  }
}

//.title-text
.title-text {
  padding: 0 10/18.75rem;
  margin-bottom: 15/18.75rem;
  .con {
    width: 100%;
    text-align: left;
    line-height: 1.5em;
    font-size: 15/18.75rem;
  }

}

//.img1
.img1{
  padding: 0 10/18.75rem;
  margin-bottom: 15/18.75rem;
  img{
    width: 100%;
  }
}