//ny_ban
.ny_ban {
  img {
    width: 100%;
  }
}

//ntitA
.ntitA {
  color: #000;
  font-weight: 600;
  font-family: "兰亭粗黑_GBK";
  padding: 20/18.75rem 12/18.75rem 10/18.75rem;
  position: relative;
  h2 {
    line-height: 25/18.75rem;
    font-size: 16/18.75rem;
    font-weight: normal;
    font-style: italic;
    text-transform: uppercase;
    border-bottom: 2/18.75rem solid #000000;
    display: inline-block;
  }
  p {
    line-height: 25/18.75rem;
    font-size: 16/18.75rem;
  }
}

//baoA
.baoA {
  line-height: 24/18.75rem;
  color: #000;
  padding: 0/18.75rem 12/18.75rem 15/18.75rem;
  font-family: "兰亭细黑_GBK";
  b {
  }
}

//baoB
.baoB {
  margin: 15/18.75rem 15/18.75rem;
  border-radius: 10/18.75rem;
  overflow: hidden;
  color: #1b1e21;
  -moz-box-shadow: 0/18.75rem 0/18.75rem 3/18.75rem #d4d3d3;
  -webkit-box-shadow: 0/18.75rem 0/18.75rem 3/18.75rem #d4d3d3;
  box-shadow: 0/18.75rem 0/18.75rem 3/18.75rem #d4d3d3;
  form {
    .baoB1 {
      img {
        width: 100%;
      }
    }
    .baoB2 {
      height: 38/18.75rem;
      line-height: 38/18.75rem;
      color: #1b1e21;
      font-family: "兰亭粗黑_GBK";
      padding-left: 12/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      span {
        width: 18/18.75rem;
        height: 18/18.75rem;
        line-height: 20/18.75rem;
        font-size: 12/18.75rem;
        text-align: center;
        margin-right: 5/18.75rem;
        background: #38b791;
        display: inline-block;
        color: #fff;
        border-radius: 50%;
      }
    }
    .baoB3 {
      overflow: hidden;
      clear: both;
      height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      background: linear-gradient(to bottom, #f9f9f9 0%, #ffffff 100%);
      dt {
        width: 70/18.75rem;
        padding: 0 0/18.75rem 0 12/18.75rem;
        font-size: 15/18.75rem;
        float: left;
      }
      dd {
        float: left;
        font-size: 12/18.75rem;
        input {

        }
      }

    }
    .baoB4 {
      overflow: hidden;
      clear: both;
      height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      dt {
        width: 70/18.75rem;
        padding: 0 0/18.75rem 0 12/18.75rem;
        font-size: 15/18.75rem;
        float: left;
      }
      dd {
        float: left;
        font-size: 12/18.75rem;
        .opt {
          display: inline-block;
          width: 54/18.75rem;
          height: 38/18.75rem;
          input {

          }
          label {
            padding-right: 20/18.75rem;
            position: relative;
            display: block;
            padding-left: 22/18.75rem;
            cursor: pointer;
            top: -39/18.75rem;
            vertical-align: middle;
          }
        }
      }

    }
    .baoB5 {
      overflow: hidden;
      clear: both;
      height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      dt {
        width: 70/18.75rem;
        padding: 0 0/18.75rem 0 12/18.75rem;
        font-size: 15/18.75rem;
        float: left;
        line-height: 38/18.75rem;
      }
      dd {
        float: left;
        font-size: 12/18.75rem;
        input {
          width: 34/18.75rem;height: 30/18.75rem;
          line-height: 30/18.75rem;
          border: none;
        }
        span {
          color: #38b791;font-size: 12/18.75rem;
        }
      }

    }
    .baoB6 {
      overflow: hidden;
      clear: both;height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      dt {
        width: 70/18.75rem;
        padding: 0 0/18.75rem 0 12/18.75rem;
        font-size: 15/18.75rem;
        float: left;
      }
      dd {    float: left;
        input {
          width: 34/18.75rem;height: 30/18.75rem;
          line-height: 30/18.75rem;
          border: none;
        }
        span {
          color: #38b791;
        }
      }

    }
    .baoB7 {
      height: 38/18.75rem;
      line-height: 38/18.75rem;
      color: #1b1e21;
      font-family: "兰亭粗黑_GBK";
      padding-left: 12/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      span {
        width: 18/18.75rem;
        height: 18/18.75rem;
        line-height: 20/18.75rem;
        font-size: 12/18.75rem;
        text-align: center;
        margin-right: 5/18.75rem;
        background: #38b791;
        display: inline-block;
        color: #fff;
        border-radius: 50%;
      }
    }
    .baoB8 {
      font-size: 12/18.75rem;    height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      .opt {
        width: 50%;
        padding: 0;
        text-align: center;
        float: left;
        input {

        }
        label {

        }
      }

    }
    .baoB9 {
      height: 38/18.75rem;
      line-height: 38/18.75rem;
      color: #1b1e21;
      font-family: "兰亭粗黑_GBK";
      padding-left: 12/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      span {
        width: 18/18.75rem;
        height: 18/18.75rem;
        line-height: 20/18.75rem;
        font-size: 12/18.75rem;
        text-align: center;
        margin-right: 5/18.75rem;
        background: #38b791;
        display: inline-block;
        color: #fff;
        border-radius: 50%;
      }

    }
    .baoB10 {
      position: relative;overflow: hidden;
      clear: both;height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      dt {
        width: 70/18.75rem;
        padding: 0 0/18.75rem 0 12/18.75rem;
        font-size: 15/18.75rem;
        float: left;
      }
      dd {float: left;font-size: 12/18.75rem;
        input {
          width: 100/18.75rem;height: 30/18.75rem;
          line-height: 30/18.75rem;
          border: none;
        }
        span {
          font-size: 8/18.75rem;
          color: #38b791;
          position: absolute;
          right: 8/18.75rem;
          top: 0/18.75rem;
        }
      }

    }
    .baoB11 {
      overflow: hidden;
      clear: both;height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      dt {
        width: 70/18.75rem;
        padding: 0 0/18.75rem 0 12/18.75rem;
        font-size: 15/18.75rem;
        float: left;
      }
      dd {float: left;font-size: 12/18.75rem;
        input {    width: 150/18.75rem;
          height: 30/18.75rem;
          line-height: 30/18.75rem;
          border: none;

        }
      }
    }
    .baoB12 {
      overflow: hidden;
      clear: both;height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      dt {
        width: 70/18.75rem;
        padding: 0 0/18.75rem 0 12/18.75rem;
        font-size: 15/18.75rem;
        float: left;
      }
      dd {
        float: left;font-size: 12/18.75rem;
      }

    }
    .baoB13 {
      box-shadow: 0/18.75rem 3/18.75rem 3/18.75rem #eaeaea;    overflow: hidden;
      clear: both;height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      dt {
        width: 70/18.75rem;
        padding: 0 0/18.75rem 0 12/18.75rem;
        font-size: 15/18.75rem;
        float: left;
      }
      dd {float: left;font-size: 12/18.75rem;
        input {
          width: 150/18.75rem;
          height: 30/18.75rem;
          line-height: 30/18.75rem;
          border: none;
        }
      }

    }
    .baoB14 {    height: 38/18.75rem;
      line-height: 38/18.75rem;
      color: #1b1e21;
      font-family: "兰亭粗黑_GBK";
      padding-left: 12/18.75rem;
      span {
        width: 18/18.75rem;
        height: 18/18.75rem;
        line-height: 20/18.75rem;
        font-size: 12/18.75rem;
        text-align: center;
        margin-right: 5/18.75rem;
        background: #38b791;
        display: inline-block;
        color: #fff;
        border-radius: 50%;
      }
    }
    .bao_photo {padding-bottom: 10/18.75rem;
      overflow: hidden;
      border-bottom: 1/18.75rem solid #ededed;
      dl {width: 33.3%;
        text-align: center;
        padding: 0 12/18.75rem;
        float: left;
        box-sizing: border-box;
        input {

        }
        dt {overflow: hidden;
          img {
            width: 100%;
            height: 130/18.75rem;
          }
        }
        dd {
          line-height: 30/18.75rem;
          font-size: 12/18.75rem;
          color: #38b791;
        }
      }
    }
    .bao_tiaokuan {
      padding: 12/18.75rem;
      overflow: hidden;
      border-bottom: 1/18.75rem solid #ededed;
      h2 {
        font-size: 16/18.75rem;
        font-weight: normal;
        color: #5fb8c8;
        font-family: "兰亭粗黑_GBK";
        padding-bottom: 10/18.75rem;
      }
      p {
        font-size: 12/18.75rem;
        line-height: 22/18.75rem;
        color: #7d888a;
        font-family: "兰亭黑简体";
      }

    }
    .bao_tongyi {
      font-size: 12/18.75rem;
      height: 38/18.75rem;
      line-height: 38/18.75rem;
      border-bottom: 1/18.75rem solid #ededed;
      dt {
        width: 50%;
        text-align: center;
        color: #000000;
        float: left;
        font-family: "兰亭细黑_GBK";
        .opt {
          width: 100%;
          padding: 0;
          text-align: center;
          float: left;
          input {

          }
          label {

          }
        }
      }
    }
    #sub {
      width: 100%;
      height: 46/18.75rem;
      line-height: 46/18.75rem;
      font-size: 16/18.75rem;
      text-align: center;
      color: #fff;
      font-family: "兰亭粗黑_GBK";
      border: none;
      background: #38b791;
      -webkit-appearance: none;
    }

  }
}