//news_info
.news_info{
  padding: 20/18.75rem 12/18.75rem 0;
  color: #0d0408;
  clear: both;
  .info_text{
    img{
      padding-top: 12/18.75rem!important;
      width: 100% !important;
      height: 196/18.75rem!important;
      display: block!important;
    }
  }
  .info_title{
    line-height: 24/18.75rem;
    font-size: 20/18.75rem;
    font-weight: 600;
    font-family: "兰亭粗黑_GBK";
    padding: 10/18.75rem 0 5/18.75rem;
  }
  .info_time{
    color: #777777;
    font-family: "Myriad Pro";
    span{
      font-size: 16/18.75rem;
    }
  }
  .info_pic{
    margin-bottom: 10/18.75rem;
    img{

    }
  }

  p{

  }
  img{
    padding-top: 12/18.75rem;
    width: 100%;
    height: 196/18.75rem;
    display: block;
  }
}