//.news
.news {
  padding: 0/18.75rem 12/18.75rem;
  >ul{
    >li{
      overflow: hidden;
      padding-top: 30/18.75rem;
      ._pic{
        >a{
          display: block;
          height: 195/18.75rem;
          width: 100%;
          img{
            display: block;
            width: 100%;
            height: 195/18.75rem;
          }
        }
      }
      ._t,.text-cut{
        line-height: 42/18.75rem;
        padding-top: 10/18.75rem;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        >a{
          font-size: 22/18.75rem;
          color: #0d0408;
          font-weight: 600;
          font-family: "兰亭粗黑_GBK";
        }
        >.i1{
        }
      }
      ._p{
        font-size: 14/18.75rem;
        color: #777777;
        font-family: "Myriad Pro";
        >span{
          font-size: 16/18.75rem;
        }
      }
      ._n{
        line-height: 24/18.75rem;
        margin: 15/18.75rem 0 10/18.75rem;
        font-family: "兰亭中黑";
        color: #0d0d0d;
        font-size: 14/18.75rem;
        font-weight: 500;
      }
    }
  }
  .page{
    text-align: center;
  }
}