//ny_ban
.ny_ban{
  width: 100%;
  img{
    width: 100%;
  }
}
//vigour
.vigour{
  >a{
    display: block;
    width: 100%;
    >img{
      display: block;
      width: 100%;
    }
  }
}
//fdzixun
.fdzixun{
  width: 145/18.75rem;
  height: 280/18.75rem;
  background: url("../images/t6.png") no-repeat center center/contain;
  position: fixed;
  right: 0/18.75rem;
  top: 140/18.75rem;
  >ul{
    padding: 125/18.75rem 0 0 7/18.75rem;
    overflow: hidden;
    li:first-of-type{
      height: 72/18.75rem;
      display: block;
      a{
        height: 72/18.75rem;
        display: block;
      }
    }
    li:last-of-type{
      height: 72/18.75rem;
      display: block;
      a{
        height: 72/18.75rem;
        display: block;
      }
    }
  }
}

