//相同的部分begin1
.w {
  width: 296/16rem;
}

//nav1
.nav1 {
  height: 60/18.75rem;
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  background-color: transparent;
  h1 {
    width: 250/18.75rem;
    height: 40/18.75rem;
    font-size: 24/18.75rem;
    color: #5fb4c3;
    font-weight: bold;
    float: left;
    margin-top: -6/18.75rem;
    position: absolute;
    left: 14/18.75rem;
    top: 33/18.75rem;
    img {
      width: 73/18.75rem;
      height: 28/18.75rem;
    }
  }
  span {
    width: 50/18.75rem;
    height: 20/18.75rem;
    background: url("../images/t1.png") no-repeat;
    background-size: contain;
    position: absolute;
    right: 0/18.75rem;
    top: 24/18.75rem;
  }
}

//.top_fd
.top_fd {
  width: 100%;
  height: 100%;
  padding: 10/18.75rem 15/18.75rem 0/18.75rem;
  background: rgba(32, 34, 45, 0.89);
  overflow: hidden;
  box-sizing: border-box;
  position: fixed;
  top: 0/18.75rem;
  left: 0/18.75rem;
  z-index: 9999;
  display: none;
  > .closeA {
    padding: 10/18.75rem 0;
    height: 24/18.75rem;
    text-align: right;
    > span {
      display: inline-block;
      width: 24/18.75rem;
      height: 24/18.75rem;
      color: #fff;
      font-size: 20/18.75rem;
      background: url("../images/t5.png") no-repeat center center/contain;
    }
  }
  > ul {
    > li {
      height: 42/18.75rem;
      line-height: 42/18.75rem;
      font-size: 20/18.75rem;
      > a {
        color: #fff;
      }
    }
  }
  > .top_fd_B {
    width: 100%;
    position: absolute;
    left: 12/18.75rem;
    bottom: 20/18.75rem;
    box-sizing: border-box;
    > dl {
      padding: 0/18.75rem 0 12/18.75rem;
      > dt {
        line-height: 30/18.75rem;
        font-size: 16/18.75rem;
        > a {
          color: #fff;
        }
      }
    }
    > .p1 {
      font-size: 12/18.75rem;
      color: #75c9d8;
      font-family: "兰亭粗黑_GBK";
    }
  }

}

//相同的部分end1
//swiper-container1
.swiper-container1 {
  width: 100%;
  height: 300/18.75rem;
  img {
    width: 100%;
    height: 300/18.75rem;
  }
}

//swiper-container2
.swiper-container2 {
  position: relative;
  > p {
    z-index: 100;
    font-size: 24/18.75rem;
    font-family: "Bebas Neue";
    color: #fff;
    position: absolute;
    left: 10/18.75rem;
    top: 30/18.75rem;
  }
  .imgCon {
    margin-top: 20/18.75rem;
    margin-bottom: 10/18.75rem;
    height: 308/18.75rem;
    .swiper-slide {
      a:first-of-type{
        width: 100%;
        height: 253/18.75rem;
        display: block;
        img {
          width: 100%;
          height: 253/18.75rem;
          display: block;
        }
      }
      a:last-of-type {
        display: block;
        height: 55/18.75rem;
        box-sizing: border-box;
        span:first-of-type {
          display: block;
          height: 20/18.75rem;
          padding: 15/18.75rem 15/18.75rem 5/18.75rem 15/18.75rem;
          font-size: 20/18.75rem;
          color: #0d0d0d;
          font-weight: normal;
          font-family: "兰亭粗黑_GBK";
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        span:last-of-type {
          display: block;
          height: 18/18.75rem;
          padding: 0 15/18.75rem;
          font-size: 15/18.75rem;
          color: #0d0d0d;
          font-family: "兰亭细黑_GBK";
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}

.swiper-container22 {
  background: #0d0d0d;
  > .swiper-wrapper {
    width: 140/18.75rem !important;
    height: 78/18.75rem !important;
    margin-right: 0;
    > .swiper-slide {
      width: 140/18.75rem !important;
      height: 78/18.75rem;
      opacity: 0.4;
      &.swiper-slide-thumb-active {
        opacity: 1;
      }
      > img {
        width: 140/18.75rem !important;
        height: 78/18.75rem;
      }
    }

  }
}

//new-album
.new-album {
  padding: 0/18.75rem 12/18.75rem;
  box-sizing: border-box;
  .title {
    height: 60/18.75rem;
    line-height: 60/18.75rem;
    max-width: 768/18.75rem;
    font-size: 20/18.75rem;
    color: #5fb4c3;
    font-family: "Bebas Neue";
  }
  ul {
    li {
      width: 46%;
      line-height: 1;
      padding-bottom: 22/18.75rem;
      float: left;
      &:nth-of-type(2){
        float: right;
      }
      a {
        display: block;
        width: 100%;
        img {
          display: block;
          width: 100%;
        }
        h2 {
          color: #0d0d0d;
          font-size: 16/18.75rem;
          font-family: "兰亭粗黑_GBK";
          padding: 8/18.75rem 0 5/18.75rem;
          overflow: hidden;
          font-weight: 600;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        p {
          font-size: 11/18.75rem;
          color: #525252;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

//swiper-container3
.swiper-container3 {
  .imgCon {
    height: 210/18.75rem;
    img {
      width: 100%;
      height: 210/18.75rem;
      display: block;
    }
    .swiper-slide {
      position: relative;
      a {
        height: 210/18.75rem;
        position: absolute;
        width: 100%;
        padding: 0/18.75rem 12/18.75rem;
        background: rgba(0,0,0,0.5);
        box-sizing: border-box;
        left: 0/18.75rem;
        top: 0/18.75rem;
        line-height: 1;
        display: block;
        color: #fff;

        ._t{
          font-size: 24/18.75rem;
          font-family: "Bebas Neue";
          padding: 18/18.75rem 0 10/18.75rem;
          height: 52/18.75rem;
          box-sizing: border-box;
        }
        ._p{
          font-size: 24/18.75rem;
        }
        p{
          font-size: 12/18.75rem;
          font-family: "兰亭细黑_GBK";
          padding: 5/18.75rem 0;
        }
        span{
          font-size: 12/18.75rem;
          font-family: "兰亭细黑_GBK";
        }
        ._btn{
          width: 45/18.75rem;
          height: 45/18.75rem;
          background: url("../images/t3.png") no-repeat center center/contain;
          position: absolute;
          left: 12/18.75rem;
          bottom: 20/18.75rem;
        }
      }
    }
  }
}

.swiper-container33 {
  height: 150/18.75rem;
  background: #f0f0f0;
  overflow: hidden;
  padding-top: 10/18.75rem;
  box-sizing: border-box;
  > .swiper-wrapper {
    height: 130/18.75rem!important;
    line-height: 1;
    margin-right: 0;
    > .swiper-slide {
      width: 164/18.75rem!important;
      height: 130/18.75rem!important;
      line-height: 1;
      padding-left: 12/18.75rem!important;
      overflow: hidden;
      &.swiper-slide-thumb-active {
        opacity: 1;
      }
      > img {
        width: 100%!important;
        height: 92/18.75rem!important;
        line-height: 1;
      }
      h2{
        line-height: 24/18.75rem;
        font-size: 12/18.75rem;
        color: #0d0d0d;
        font-family: "兰亭粗黑_GBK";
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: 600;
      }
      p{
        font-size: 10/18.75rem;
        color: #525252;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
//training-center
.training-center{
  .title{
    height: 60/18.75rem;
    line-height: 60/18.75rem;
    max-width: 768/18.75rem;
    font-size: 20/18.75rem;
    color: #5fb4c3;
    font-family: "Bebas Neue";
    padding: 0 12/18.75rem;
  }
  ul{
    padding: 0 12/18.75rem 15/18.75rem;
    overflow: hidden;
    li{
      float: left;
      width: 48%;
      padding-bottom: 10/18.75rem;
      margin-right: 4%;
      float: left;
      &:nth-of-type(even){
        margin-right: 0;
      }
      a{
        display: block;
        img{
          width: 169/18.75rem;
          height: 95/18.75rem;
          display: block;
        }
        p{
          line-height: 32/18.75rem;
          font-size: 12/18.75rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #0d0d0d;
        }
      }
    }
  }
}
