.news{
  margin-top: 45/18.75rem;
  padding: 0/18.75rem 12/18.75rem;
  ul{
    li{
      padding-top: 30/18.75rem;
      ._pic{
        a{
          display: block;
          img{
            display: block;
            width: 100%;
          }
        }
      }
      ._t{
        line-height: 42/18.75rem;
        padding-top: 10/18.75rem;
        position: relative;
        a{
          width: 100%;
          font-size: 22/18.75rem;
          color: #0d0408;
          font-family: "兰亭粗黑_GBK";
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      ._p{
        color: #777777;
        font-family: "Myriad Pro";
        span{
          font-size: 16/18.75rem;
        }
      }
      ._n{
        line-height: 24/18.75rem;
        margin: 15/18.75rem 0 10/18.75rem;
        font-family: "兰亭中黑";

      }
    }
  }
  .page{
    text-align: center;
  }
}