//news_info
.news_info{
  margin-top: 60px;
  padding: 20px 12px 0;
  color: #0d0408;
  clear: both;
  .info_title{

  }
  .info_time{

  }
  p{
    margin:3.75pt 0pt;
  }
  img{
    width: 100%;
    display: block;
  }
}