//ny_ban
.ny_ban {
  margin-top: 60/18.75rem;
  img {
    display: block;
    width: 100%;
    height: 280/18.75rem;
  }
}

//ntitA
.ntitA {
  color: #000;
  font-family: "兰亭粗黑_GBK";
  padding: 20/18.75rem 12/18.75rem 10/18.75rem;
  position: relative;
  font-weight: 600;
  h2 {
    line-height: 25/18.75rem;
    font-size: 16/18.75rem;
    font-weight: normal;
    font-style: italic;
    text-transform: uppercase;
    border-bottom: 2/18.75rem solid #000000;
    display: inline-block;
  }
  p {
    line-height: 25/18.75rem;
    font-size: 16/18.75rem;
  }
}

//SkiesBA_tb
.SkiesBA_tb {
  padding: 0/18.75rem 12/18.75rem 0/18.75rem;
  overflow: hidden;
  i {
    width: 32/18.75rem;
    height: 25/18.75rem;
    display: block;
    margin-right: 3/18.75rem;
    float: left;
    img {
      width: 32/18.75rem;
      height: 25/18.75rem;
      display: block;
    }
  }
}

//SkiesBA
.SkiesBA {
  font-size: 14/18.75rem;
  line-height: 24/18.75rem;
  color: #000;
  padding: 10/18.75rem 12/18.75rem 20/18.75rem;
  font-family: "兰亭细黑_GBK";
  span._t {
    font-family: "兰亭细黑_GBK";
  }
}

//SkiesBB
.SkiesBB {
  padding: 0 12/18.75rem;

  ul {
    li {
      float: left;
      width: 48.5%;
      line-height: 1;
      margin: 0 3% 15/18.75rem 0;
      img {
        display: block;
        width: 100%!important;
        height: 96/18.75rem;
      }
      &:nth-of-type(even){
        margin-right: 0;
      }

       a {
        color: #000000!important;
         white-space: nowrap;
         text-overflow: ellipsis;
         overflow: hidden;

        display: block;
        img {
          display: block;
          width: 100%;
        }
        h2{
          font-weight: 600;
          line-height: 24/18.75rem;
          font-size: 12/18.75rem;
          color: #0d0d0d;
          font-family: "兰亭粗黑_GBK";
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          a{
            color: #0d0d0d;

          }
        }
        p{
          font-size: 10/18.75rem;
          color: #525252;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.page {
  text-align: center;
}
