//skies
.skies {
  margin-top: 60px;
  dl {
    overflow: hidden;
    height: 415px;
    box-sizing: border-box;
    padding-bottom: 7px;
    overflow: hidden;
    > a {
      display: block;
      > dt.jbbg1 {
        background: linear-gradient(to right, #53cfd0 0%,#43a1cb 100%);
      }
      > dt.jbbg2 {
        background: linear-gradient(to right, #4d8ecd 0%,#4e76cb 100%);
      }
      > dt.jbbg3 {
        background: linear-gradient(to right, #a56fcb 0%, #8f76a3 100%);
      }
      > dt {
        height: 128px;
        padding: 0 12px;
        color: #fff;
        position: relative;

        > span {
          font-size: 12px;
          display: inline-block;
          text-decoration: underline;
          padding-top: 20px;
        }
        > h2 {
          font-size: 20px;
          font-weight: normal;
          padding: 4px 0 1px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 8px;
        }
        > P {
          font-size: 13px;
          padding-bottom: 5px;
        }
        > i.vtb {
          width: 52px;
          height: 16px;
          display: block;
        }
        > i.v1 {
          background: url("../images/v8.png") no-repeat center center/contain;
        }
        > i.v2 {
          background: url("../images/v9.png") no-repeat center center/contain;
        }
        > i.v3 {
          background: url("../images/v10.png") no-repeat center center/contain;
        }

        > div {
          width: 45px;
          height: 45px;
          background: url("../images/t3.png") no-repeat center center/contain;
          position: absolute;
          right: 19px;
          top: 44px;
        }
      }
      > dd {
        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
}