//xinxin
.xinxin_t{
  img{
    width: 100%;
  }
}

//xinxin
.xinxin{
  background: #080403;
  padding: 0 12px;
  overflow: hidden;
  ul{
    li{
      width: 50%;
      line-height: 1;
      color: #fff;
      text-align: center;
      padding: 0 2% 20px;
      box-sizing: border-box;
      float: left;
      font-family: "锐字锐线怒放黑简1.0";
      i{
        width: 120px;
        height: 128px;
        display: inline-block;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      h2{
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      p{
        font-size: 10px;
        padding: 5px 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}