//ny_ban
.ny_ban {
  margin-top: 60px;
  img {
    height: 375px;
    width: 100%;
  }
}

//ntitA
.ntitA {
  color: #000;
  font-family: "兰亭粗黑_GBK";
  padding: 20px 12px 10px;
  position: relative;
  h3 {
    line-height: 25px;
    font-size: 22px;
    font-family: "兰亭粗黑_GBK";
    font-weight: 600;
    display: inline-block;
  }
}

//SkiesBA_tb
.SkiesBA_tb {
  padding: 0px 12px 0px;
  overflow: hidden;
  i {
    height: 25px;
    display: block;
    margin-right: 3px;
    float: left;
  }
  .m1 {
    width: 26px;
    background: url("../images/m1.png") no-repeat center center/contain;
  }
  .m2 {
    width: 26px;
    background: url("../images/m2.png") no-repeat center center/contain;
  }
  .m3 {
    width: 26px;
    background: url("../images/m3.png") no-repeat center center/contain;
  }
}

//SkiesBA
.SkiesBA {
  font-size: 14px;
  margin-bottom: 20px;
  overflow: hidden;
  line-height: 24px;
  color: #000;
  padding: 10px 12px 20px;
  ._t{
    font-family: "兰亭粗黑_GBK";
    font-weight: 600;
  }
  p{

  }
}

//AlbumBB_t
.AlbumBB_t{
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  margin: 0 12px;
  border-bottom: 2px solid #000;
  clear: both;
}
//AlbumBB
.AlbumBB{
  overflow: hidden;
  padding: 0 12px 30px;
  li{
    height: 46px;
    line-height: 46px;
    border-bottom: 1px solid #e1e1e1;
    font-family: "兰亭中黑";
    font-weight: 600;
    span{
      width: 36px;
      display: inline-block;
    }
  }
}