//ny_ban
.ny_ban {
  img {
    width: 100%;
  }
}

//ntitA
.ntitA {
  color: #000;
  font-weight: 600;
  font-family: "兰亭粗黑_GBK";
  padding: 20px 12px 10px;
  position: relative;
  h2 {
    line-height: 25px;
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    text-transform: uppercase;
    border-bottom: 2px solid #000000;
    display: inline-block;
  }
  p {
    line-height: 25px;
    font-size: 16px;
  }
}

//baoA
.baoA {
  line-height: 24px;
  color: #000;
  padding: 0px 12px 15px;
  font-family: "兰亭细黑_GBK";
  b {
  }
}

//baoB
.baoB {
  margin: 15px 15px;
  border-radius: 10px;
  overflow: hidden;
  color: #1b1e21;
  -moz-box-shadow: 0px 0px 3px #d4d3d3;
  -webkit-box-shadow: 0px 0px 3px #d4d3d3;
  box-shadow: 0px 0px 3px #d4d3d3;
  form {
    .baoB1 {
      img {
        width: 100%;
      }
    }
    .baoB2 {
      height: 38px;
      line-height: 38px;
      color: #1b1e21;
      font-family: "兰亭粗黑_GBK";
      padding-left: 12px;
      border-bottom: 1px solid #ededed;
      span {
        width: 18px;
        height: 18px;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        margin-right: 5px;
        background: #38b791;
        display: inline-block;
        color: #fff;
        border-radius: 50%;
      }
    }
    .baoB3 {
      overflow: hidden;
      clear: both;
      height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      background: linear-gradient(to bottom, #f9f9f9 0%, #ffffff 100%);
      dt {
        width: 70px;
        padding: 0 0px 0 12px;
        font-size: 15px;
        float: left;
      }
      dd {
        float: left;
        font-size: 12px;
        input {

        }
      }

    }
    .baoB4 {
      overflow: hidden;
      clear: both;
      height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      dt {
        width: 70px;
        padding: 0 0px 0 12px;
        font-size: 15px;
        float: left;
      }
      dd {
        float: left;
        font-size: 12px;
        .opt {
          display: inline-block;
          width: 54px;
          height: 38px;
          input {

          }
          label {
            padding-right: 20px;
            position: relative;
            display: block;
            padding-left: 22px;
            cursor: pointer;
            top: -39px;
            vertical-align: middle;
          }
        }
      }

    }
    .baoB5 {
      overflow: hidden;
      clear: both;
      height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      dt {
        width: 70px;
        padding: 0 0px 0 12px;
        font-size: 15px;
        float: left;
        line-height: 38px;
      }
      dd {
        float: left;
        font-size: 12px;
        input {
          width: 34px;height: 30px;
          line-height: 30px;
          border: none;
        }
        span {
          color: #38b791;font-size: 12px;
        }
      }

    }
    .baoB6 {
      overflow: hidden;
      clear: both;height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      dt {
        width: 70px;
        padding: 0 0px 0 12px;
        font-size: 15px;
        float: left;
      }
      dd {    float: left;
        input {
          width: 34px;height: 30px;
          line-height: 30px;
          border: none;
        }
        span {
          color: #38b791;
        }
      }

    }
    .baoB7 {
      height: 38px;
      line-height: 38px;
      color: #1b1e21;
      font-family: "兰亭粗黑_GBK";
      padding-left: 12px;
      border-bottom: 1px solid #ededed;
      span {
        width: 18px;
        height: 18px;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        margin-right: 5px;
        background: #38b791;
        display: inline-block;
        color: #fff;
        border-radius: 50%;
      }
    }
    .baoB8 {
      font-size: 12px;    height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      .opt {
        width: 50%;
        padding: 0;
        text-align: center;
        float: left;
        input {

        }
        label {

        }
      }

    }
    .baoB9 {
      height: 38px;
      line-height: 38px;
      color: #1b1e21;
      font-family: "兰亭粗黑_GBK";
      padding-left: 12px;
      border-bottom: 1px solid #ededed;
      span {
        width: 18px;
        height: 18px;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        margin-right: 5px;
        background: #38b791;
        display: inline-block;
        color: #fff;
        border-radius: 50%;
      }

    }
    .baoB10 {
      position: relative;overflow: hidden;
      clear: both;height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      dt {
        width: 70px;
        padding: 0 0px 0 12px;
        font-size: 15px;
        float: left;
      }
      dd {float: left;font-size: 12px;
        input {
          width: 100px;height: 30px;
          line-height: 30px;
          border: none;
        }
        span {
          font-size: 8px;
          color: #38b791;
          position: absolute;
          right: 8px;
          top: 0px;
        }
      }

    }
    .baoB11 {
      overflow: hidden;
      clear: both;height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      dt {
        width: 70px;
        padding: 0 0px 0 12px;
        font-size: 15px;
        float: left;
      }
      dd {float: left;font-size: 12px;
        input {    width: 150px;
          height: 30px;
          line-height: 30px;
          border: none;

        }
      }
    }
    .baoB12 {
      overflow: hidden;
      clear: both;height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      dt {
        width: 70px;
        padding: 0 0px 0 12px;
        font-size: 15px;
        float: left;
      }
      dd {
        float: left;font-size: 12px;
      }

    }
    .baoB13 {
      box-shadow: 0px 3px 3px #eaeaea;    overflow: hidden;
      clear: both;height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      dt {
        width: 70px;
        padding: 0 0px 0 12px;
        font-size: 15px;
        float: left;
      }
      dd {float: left;font-size: 12px;
        input {
          width: 150px;
          height: 30px;
          line-height: 30px;
          border: none;
        }
      }

    }
    .baoB14 {    height: 38px;
      line-height: 38px;
      color: #1b1e21;
      font-family: "兰亭粗黑_GBK";
      padding-left: 12px;
      span {
        width: 18px;
        height: 18px;
        line-height: 20px;
        font-size: 12px;
        text-align: center;
        margin-right: 5px;
        background: #38b791;
        display: inline-block;
        color: #fff;
        border-radius: 50%;
      }
    }
    .bao_photo {padding-bottom: 10px;
      overflow: hidden;
      border-bottom: 1px solid #ededed;
      dl {width: 33.3%;
        text-align: center;
        padding: 0 12px;
        float: left;
        box-sizing: border-box;
        input {

        }
        dt {overflow: hidden;
          img {
            width: 100%;
            height: 130px;
          }
        }
        dd {
          line-height: 30px;
          font-size: 12px;
          color: #38b791;
        }
      }
    }
    .bao_tiaokuan {
      padding: 12px;
      overflow: hidden;
      border-bottom: 1px solid #ededed;
      h2 {
        font-size: 16px;
        font-weight: normal;
        color: #5fb8c8;
        font-family: "兰亭粗黑_GBK";
        padding-bottom: 10px;
      }
      p {
        font-size: 12px;
        line-height: 22px;
        color: #7d888a;
        font-family: "兰亭黑简体";
      }

    }
    .bao_tongyi {
      font-size: 12px;
      height: 38px;
      line-height: 38px;
      border-bottom: 1px solid #ededed;
      dt {
        width: 50%;
        text-align: center;
        color: #000000;
        float: left;
        font-family: "兰亭细黑_GBK";
        .opt {
          width: 100%;
          padding: 0;
          text-align: center;
          float: left;
          input {

          }
          label {

          }
        }
      }
    }
    #sub {
      width: 100%;
      height: 46px;
      line-height: 46px;
      font-size: 16px;
      text-align: center;
      color: #fff;
      font-family: "兰亭粗黑_GBK";
      border: none;
      background: #38b791;
      -webkit-appearance: none;
    }

  }
}