//news_info
.news_info{
  padding: 20px 12px 0;
  color: #0d0408;
  clear: both;
  .info_title{
    line-height: 24px;
    font-size: 20px;
    font-weight: 600;
    font-family: "兰亭粗黑_GBK";
    padding: 10px 0 5px;
  }
  .info_time{
    color: #777777;
    font-family: "Myriad Pro";
    span{
      font-size: 16px;
    }
  }
  img{
    padding-top: 12px;
    width: 100%;
    height: 196px;
    display: block;
  }
  p{

  }
}